AUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL=https://connections-front-end.vercel.app/
# NEXT_PUBLIC_STRAPI_API=http://localhost:5288/
NEXT_PUBLIC_STRAPI_API=https://connectionsapi-001-site1.btempurl.com/
# SUBSCRIPTION_API=wss://localhost:7297/
SUBSCRIPTION_API=wss://connectionsapi-001-site1.btempurl.com/
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER="connectionsSN@gmail.com"
SMPT_PASSWORD="connections2023"