AUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_API=http://localhost:5288/
NEXT_PUBLIC_SUBSCRIPTION_API=wss://localhost:7297/
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER="connectionsSN@gmail.com"
SMPT_PASSWORD="connections2023"