AUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
NEXTAUTH_URL=https://connections-front-end-chi.vercel.app/
NEXT_PUBLIC_API=https://connectionsweb-001-site1.btempurl.com/
NEXT_PUBLIC_SUBSCRIPTION_API=wss://connectionsweb-001-site1.btempurl.com/
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER="connectionsSN@gmail.com"
SMPT_PASSWORD="connections2023"